@layout('master')

@section('content')

<h1>Daftar Buku</h1>
              <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Judul</th>
                      <th scope="col">Tahun Terbit</th>
                      <th scope="col">Deskripsi</th>
                      <th scope="col">Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Think & Grow Rich</td>
                      <td>2017</td>
                      <td>Buku tentang mindset pengusaha</td>
                      <td>
                        <a href="#" class="btn btn-primary">Edit</a>
                        <a href="#" class="btn btn-danger">Hapus</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>IPA kelas 6</td>
                      <td>2018</td>
                      <td>Buku tentang pengetahuan alam dikehidupan sehari-hari</td>
                      <td>
                        <a href="#" class="btn btn-primary">Edit</a>
                        <a href="#" class="btn btn-danger">Hapus</a>
                      </td>
                    </tr>
                  </tbody>
                </table>

@endsection
