@layout('master');

@section('content')
<center>
    <h3>Input data buku</h3>
  </center>
  <form>
      <div class="form-group row">
        <label for="judul" class="col-sm-2 col-form-label">Judul</label>
        <div class="col-sm-10">
          <input type="input" class="form-control" id="judul">
        </div>
      </div>
      <div class="form-group row">
        <label for="tahun-terbit" class="col-sm-2 col-form-label">Tahun Terbit</label>
        <div class="col-sm-10">
          <input type="input" class="form-control" id="tahun-terbit">
        </div>
      </div>
      <div class="form-group row">
        <label for="deskripsi" class="col-sm-2 col-form-label">Deskripsi</label>
        <div class="col-sm-10">
          <input type="input" class="form-control" id="deskripsi">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Simpan</button>
        </div>
      </div>
    </form>
@endsection